
<!DOCTYPE html>
<html>

  <head>
    <title>Pagelix</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Premium Static Site Cloud Hosting for you">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="https://www.launchaco.com/static/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://www.launchaco.com/static/AllTemplates.min.css">

    <style>
      .launchaco-promo {
        position: fixed;
        bottom: 20px;
        left: 20px;
        cursor: pointer;
        width: 0;
        height: 0;
        z-index: 999999;
      }

      .launchaco-promo__active {
        width: initial;
        height: initial;
      }

      .launchaco-promo-speechbubble {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
        position: absolute;
        left: 50px;
        top: -11px;
        padding: 9px;
        color: white;
        border-radius: 3px;
        background: linear-gradient(#227ef7, #1290fc);
        font-size: 14px;
        font-weight: 600;
        width: 93px;
        box-sizing: border-box;
        opacity: 0;
        pointer-events: none;
        transition: opacity .15s ease-in-out;
      }

      .launchaco-promo__active:hover .launchaco-promo-speechbubble {
        opacity: 1;
      }

      .launchaco-promo svg {
        transition: all .3s ease-in-out;
        opacity: 0;
      }

      .launchaco-promo__active svg {
        opacity: 1;
      }

      .launchaco-promo-speechbubble:before {
        content: "";
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        left: -4px;
        bottom: 10px;
        border-radius: 3px;
        background: #1290fc;
        z-index: 2;
        position: absolute
      }

      .launchaco-promo__active .launchaco-promo-speechbubble__animate {
        animation: popinpopup 3s linear forwards 0.1s;
      }

      @keyframes popinpopup {
        0% {
          opacity: 0;
          transform: translate3d(0, 3px, 0)
        }

        7%,
        93% {
          opacity: 1;
          transform: translate3d(0, 0, 0)
        }

        100% {
          opacity: 0;
          transform: translate3d(0, -4px, 0)
        }
      }

      .launchaco-promo-animate:hover {
        opacity: 1 !important;
      }
    </style>


    <style>
      .custom-color-75592f30-1482-b3e9-8d57-c1663744321a .accent-bg {
        background-color: #ffffff
      }

      .custom-color-75592f30-1482-b3e9-8d57-c1663744321a {
        background-color: #1901FD
      }

      .custom-color-75592f30-1482-b3e9-8d57-c1663744321a .primary-color {
        color: #ffffff
      }

      .custom-color-75592f30-1482-b3e9-8d57-c1663744321a .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-75592f30-1482-b3e9-8d57-c1663744321a .secondary-color {
        color: #D7F9FF
      }

      .custom-color-75592f30-1482-b3e9-8d57-c1663744321a .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-75592f30-1482-b3e9-8d57-c1663744321a .accent-bg {
        background-color: #ffffff
      }

      .custom-color-75592f30-1482-b3e9-8d57-c1663744321a {
        background-color: #1901FD
      }

      .custom-color-75592f30-1482-b3e9-8d57-c1663744321a .primary-color {
        color: #ffffff
      }

      .custom-color-75592f30-1482-b3e9-8d57-c1663744321a .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-75592f30-1482-b3e9-8d57-c1663744321a .secondary-color {
        color: #D7F9FF
      }

      .custom-color-75592f30-1482-b3e9-8d57-c1663744321a .svg-fill {
        fill: #FFFFFF
      }

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
    </style>
  </head>

  <body class="font-friendly">
    <div class="custom-color-75592f30-1482-b3e9-8d57-c1663744321a">
      <!---->
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread"><a href="/" class="logo primary-color launchaco-builder-hoverable logo__white">PAGELIX</a> <a href="#main-menu" id="menu" class="menu-toggle"><b class="nav-link mr0 secondary-color">☰</b></a>
            <nav id="main-menu" role="navigation" class="main-menu"><a href="#" id="main-menu-close" class="menu-close"><span class="bold">✕</span></a> <a href="/privacy-policy" class="nav-link secondary-color">Privacy Policy</a><a href="/feedback" class="nav-link secondary-color">Feedback</a> <a href="mailto:support@pagelix.com" class="nav-link secondary-color">Support</a></nav>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container-lrg flex">
          <div class="col-6 flex flex-column center-vertical mobile-text-center mb40">
            <h1 class="heading-lrg primary-color launchaco-builder-hoverable">Super Fast Cloud Hosting for your website</h1>
            <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable">Speed. Simplicity. Beauty.</h2>
            <div class="mt40"><a href="mailto:dasbadyo19@gmail.com" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable mobile-text-center accent-bg button__black"> <span> Request a Free Quote </span></a></div>
          </div>
          <div class="col-6 mobile-text-center">
            <div class="android launchaco-builder-hoverable">
              <div class="mask"><img src="https://cdn.launchaco.com/images/d84be1be-9868-4d6b-8b93-52677f4a9c12.png" alt="Screenshot of Android App" class="mask-img"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section id="feature-1" class="section blue-black" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="col-4 text-center flex flex-column center-horizontal"><i class="icon mobile-center-icon secondary-bg launchaco-builder-hoverable"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M20 22.494v1a.5.5 0 0 1-1 0v-1a.5.5 0 1 1 1 0zm-14.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 1 0v-1a.5.5 0 0 0-.5-.5zm7 1a10.924 10.924 0 0 1-2.494-.391l-.27 1.76a.528.528 0 0 0 .097.454.498.498 0 0 0 .387.183h4.56a.5.5 0 0 0 .49-.598l-.275-1.8a10.928 10.928 0 0 1-2.495.392zm9.06-7.44L18 11.995v9h2.5a1.5 1.5 0 0 0 1.5-1.5v-2.879a1.5 1.5 0 0 0-.44-1.06zM17 5.995v15a18.472 18.472 0 0 1-4 .974v-7.474a.5.5 0 0 0-1 0v7.474a18.47 18.47 0 0 1-4-.974v-15C8 3.67 11.553.244 12.5 0c.947.244 4.5 3.67 4.5 5.994zm-2.168 1.127A4.374 4.374 0 0 0 12.5 5.994a4.113 4.113 0 0 0-2.343 1.136.5.5 0 0 0 .686.729 3.213 3.213 0 0 1 1.657-.865 3.417 3.417 0 0 1 1.668.874.5.5 0 0 0 .664-.748zM3 16.614v2.88a1.5 1.5 0 0 0 1.5 1.5H7v-9l-3.56 3.56a1.5 1.5 0 0 0-.44 1.06z"></path>
            </svg></i>
          <h3 class="bold primary-color launchaco-builder-hoverable">Super Fast</h3>
          <p class="paragraph secondary-color launchaco-builder-hoverable">We rely on high quality CDN and DNS providers to host your site.</p>
        </div>
        <div class="col-4 text-center flex flex-column center-horizontal"><i class="icon mobile-center-icon secondary-bg launchaco-builder-hoverable"><svg class="svg-fill" viewBox="0 0 22 20" xmlns="http://www.w3.org/2000/svg">
              <path d="M3 5a5 5 0 1 1 10 0A5 5 0 0 1 3 5zm5 6a8 8 0 0 0-8 8v.5a.5.5 0 0 0 .5.5h15a.5.5 0 0 0 .5-.5V19a8 8 0 0 0-8-8zm9-3a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-1.522 6H22a4.99 4.99 0 0 0-9.24-2.624A9.06 9.06 0 0 1 15.479 14z"></path>
            </svg></i>
          <h3 class="bold primary-color launchaco-builder-hoverable">100% Hosting Management</h3>
          <p class="paragraph secondary-color launchaco-builder-hoverable">We manage your website while you get customers.</p>
        </div>
        <div class="col-4 text-center flex flex-column center-horizontal"><i class="icon mobile-center-icon secondary-bg launchaco-builder-hoverable"><svg class="svg-fill" viewBox="0 0 25 21" xmlns="http://www.w3.org/2000/svg">
              <path d="M25 20.5a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5V.5a.5.5 0 1 1 1 0V20h23.5a.5.5 0 0 1 .5.5zM4 17a1 1 0 0 0 1-1 .963.963 0 0 0-.05-.244l4.807-4.805a.786.786 0 0 0 .731-.097l5.513 3.15A1 1 0 0 0 18 14a.961.961 0 0 0-.05-.243l4.806-4.806c.079.027.161.043.244.049a1 1 0 1 0-1-1 .963.963 0 0 0 .05.244l-4.807 4.805a.786.786 0 0 0-.731.097l-5.513-3.15A1 1 0 0 0 9 10a.961.961 0 0 0 .05.243L4.243 15.05A.958.958 0 0 0 4 15a1 1 0 0 0 0 2z"></path>
            </svg></i>
          <h3 class="bold primary-color launchaco-builder-hoverable">Flexible and Scalable</h3>
          <p class="paragraph secondary-color launchaco-builder-hoverable">Different projects require different technologies. We will scale your website as it grows.</p>
        </div>
      </div>
      <!---->
    </section>
    <section id="checklist-2" class="section blue-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="col-6 flex flex-column center-vertical">
          <h3 class="heading primary-color launchaco-builder-hoverable">And More Features...</h3>
          <!---->
          <ul class="checklist mt40 flex wrap">
            <li class="col-6 flex pl0 mb10 launchaco-builder-hoverable"><svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill mr20">
                <g transform="translate(4.000000, 5.000000)">
                  <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                </g>
              </svg>
              <p class="span primary-color">Above 90 Google Pagespeed Score</p>
            </li>
            <li class="col-6 flex pl0 mb10 launchaco-builder-hoverable"><svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill mr20">
                <g transform="translate(4.000000, 5.000000)">
                  <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                </g>
              </svg>
              <p class="span primary-color">Image + Video Optimization</p>
            </li>
            <li class="col-6 flex pl0 mb10 launchaco-builder-hoverable"><svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill mr20">
                <g transform="translate(4.000000, 5.000000)">
                  <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                </g>
              </svg>
              <p class="span primary-color">Server Level Caching</p>
            </li>
            <li class="col-6 flex pl0 mb10 launchaco-builder-hoverable"><svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill mr20">
                <g transform="translate(4.000000, 5.000000)">
                  <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                </g>
              </svg>
              <p class="span primary-color">Auto CDN Switch</p>
            </li>
            <li class="col-6 flex pl0 mb10 launchaco-builder-hoverable"><svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill mr20">
                <g transform="translate(4.000000, 5.000000)">
                  <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                </g>
              </svg>
              <p class="span primary-color">DDOS Protection Included</p>
            </li>
            <li class="col-6 flex pl0 mb10 launchaco-builder-hoverable"><svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill mr20">
                <g transform="translate(4.000000, 5.000000)">
                  <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                </g>
              </svg>
              <p class="span primary-color">24/7 Priority Support</p>
            </li>
          </ul>
        </div>
        <div class="col-6 flex center-horizontal center-vertical">
          <div class="launchaco-builder-hoverable">
            <div class=""><img src="https://cdn.launchaco.com/images/d5e24bbb-08c8-4dde-bdc5-d0d88c7e711d.png" alt="Screenshot of small App" class="custom-img"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="feature-3" class="section blue-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container">
        <div class="col-12 text-center flex flex-column center-horizontal"><i class="icon secondary-bg mobile-center-icon launchaco-builder-hoverable"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M12.5,0a12.5,12.5,0,0,0,0,25,1,1,0,0,0,0-2A10.5,10.5,0,1,1,23,12.5v3a2.5,2.5,0,0,1-5,0v-3a5.5147,5.5147,0,1,0-1.8469,4.1035A4.4912,4.4912,0,0,0,25,15.5v-3A12.5141,12.5141,0,0,0,12.5,0Zm0,16A3.5,3.5,0,1,1,16,12.5,3.5039,3.5039,0,0,1,12.5,16Z"></path>
            </svg></i>
          <h3 class="heading primary-color launchaco-builder-hoverable">Interested? Host your site now!</h3>
          <p class="subheading secondary-color mt20 launchaco-builder-hoverable">Fill up the form below and get in touch with us.</p>
        </div>
      </div>
      <div class="form-ui">
         <iframe class="responsive-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLScCdnsEpPo0auT6l0_h8mlZnfUKlNr1hHjyusufCaWkWdD3NA/viewform?embedded=true" width="100%" height="830" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
    </section>
    <footer id="footer-4" class="section text-center custom-color-75592f30-1482-b3e9-8d57-c1663744321a" sitemeta="[object Object]" activepage="Landing">
      <div class="container col-12">
        <nav class="mb50"><a target="_blank" href="mailto:support@pagelix.com" class="nav-link secondary-color">Support</a><a target="_blank" href="/feedback" class="nav-link secondary-color">Feedback</a><a target="_blank" href="/privacy-policy" class="nav-link secondary-color">Privacy Policy</a></nav>
        <!---->
        <div class="mt50"><span class="span secondary-color">©</span> <span class="span secondary-color">2020 Pagelix Co.</span></div>
      </div>
    </footer>

</html>
